#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/compiler/src/Ir.cpp
include.h
/root/compiler/src/include.h
Ir.h
/root/compiler/src/Ir.h

/root/compiler/src/Ir.h
memory
-
vector
-
string
-

/root/compiler/src/Ir_generator.h
include.h
/root/compiler/src/include.h
Ir.h
/root/compiler/src/Ir.h
ast.h
/root/compiler/src/ast.h

/root/compiler/src/ast.h
include.h
/root/compiler/src/include.h

/root/compiler/src/include.h
cassert
-
cstdio
-
iostream
-
memory
-
string
-

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
memory
-
string
-
ast.h
/root/compiler/src/ast.h
Ir.h
/root/compiler/src/Ir.h
Ir_generator.h
/root/compiler/src/Ir_generator.h

