#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast.h
include.h
../src/include.h

../src/include.h
cassert
-
cstdio
-
iostream
-
memory
-
string
-

/root/compiler/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/root/compiler/build/sysy.tab.hpp
unistd.h
-

/root/compiler/build/sysy.tab.hpp
memory
-
string
-
ast.h
/root/compiler/build/ast.h

