# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/compiler.dir/src/Ir.cpp.o
 /root/compiler/src/Ir.cpp
 /root/compiler/src/Ir.h
 /root/compiler/src/include.h
CMakeFiles/compiler.dir/src/Ir_generator.cpp.o
 /root/compiler/src/Ir.h
 /root/compiler/src/Ir_generator.cpp
 /root/compiler/src/Ir_generator.h
 /root/compiler/src/ast.h
 /root/compiler/src/include.h
CMakeFiles/compiler.dir/src/ast.cpp.o
 /root/compiler/src/ast.cpp
 /root/compiler/src/ast.h
 /root/compiler/src/include.h
CMakeFiles/compiler.dir/src/main.cpp.o
 /root/compiler/src/Ir.h
 /root/compiler/src/Ir_generator.h
 /root/compiler/src/ast.h
 /root/compiler/src/include.h
 /root/compiler/src/main.cpp
CMakeFiles/compiler.dir/sysy.lex.cpp.o
 ../src/ast.h
 ../src/include.h
 /root/compiler/build/sysy.lex.cpp
 /root/compiler/build/sysy.tab.hpp
CMakeFiles/compiler.dir/sysy.tab.cpp.o
 ../src/ast.h
 ../src/include.h
 /root/compiler/build/sysy.tab.cpp
